<div class="container-fluid">
    <h1>Brunch landing</h1>
    <h2>this is the index template</h2>
    <div class="row">
        <div class="col-lg-10">
            <p>Landing skeleton is a really basic skeleton, ready to quickstart the development of landing pages and basic applications.</p>
            <h3>Styling options</h3>
            <p> It includes by default:</p>
            <ul>
                <li>Bootstrap. </li>
                <li>Some sample less mixins compiled from different sources.</li>
            </ul>
            <h3>Scripting</h3>
            <p>Libraries included:</p>
            <ul>
                <li>Require.js (comes together with brunch)</li>
                <li>Jquery</li>
                <li>Underscore</li>
            </ul>
        </div>
    </div>
</div>